<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <title>Star Wars Callista</title>

    <style>
        .parallax {
            /* The image used */
            background-image: url("assets/frontpage.jpg");
            /* Set a specific height */
            min-height: 100vh;
            min-width: 100vw;
            width: 100vw;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        p {
            color: white;
            font-family: monospace;
        }

        h1 {
            color: white;

        }
    </style>
</head>

<body>
    <div class="parallax"></div>
    <div style="height:100vh; font-size:25px">
        <div class="container">
            <br>
            <br>
            <h1>ABOUT THE CALLISTA TRILOGY</h1>
            <br>
            <br>
            <div class="clearfix">
                <img src="assets/cast.jpg" class="col-md-3 float-md-end mb-12 ms-md-12" alt="">
                <p> Callista trilogy is a series of three Star Wars novels featuring the ex-Jedi character Callista
                    Ming; while not officially branded as a trilogy, they are often regarded as such. They take place
                    beginning several months after the Jedi Academy trilogy, or eight years after Return of the Jedi.
                    The first book, Children of the Jedi (1995), was written by American writer Barbara Hambly. The
                    second book is Darksaber (1995) by Kevin J. Anderson. Hambly also wrote the final novel in the
                    cycle, Planet of Twilight (1997).
                    After the 2012 acquisition of Lucasfilm by Disney, the books were rebranded as Star Wars Legends.
                </p>
                <p><a class="btn btn-lg btn-primary" href="discovery.html">More info</a></p>
            </div>
        </div>
    </div>
</body>

</html>